* {
  box-sizing: border-box;
}

.app-header {
  width: 100%;
  height: 64px;
  background: #fff;
}

.app-container {
  display: flex;
  flex-direction: column;
  padding: 0 64px;
}

main {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.hero {
  display: flex;
  width: 100%;
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(38,168,116,1) 0%, rgba(75,147,110,1) 100%);
}

.hero-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 64px;
}

.title {
  margin-top: 64px;
  margin-bottom: 64px;
  min-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title h2 {
  font-size: 2rem;
  color: #fff;
}

.search-card {
  display: flex;
  width: 100%;
  background-color: #fff;
  margin-top: -32px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin-bottom: 32px;
  padding: 32px;
}

.search-card form {
  width: 100%;
}

.imagem {
  text-align: center;
}

.crud-card {
  width: 100%;
  padding: 32px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin-top: -32px;
  background: #fff;
  border-radius: 6px;
}

ul.details-list {
  list-style: none;
  display: flex;
  gap: 4px;
  flex-direction: column;
  margin-top: 32px;
}